altgraph==0.17
beautifulsoup4==4.6.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
cycler==0.10.0
future==0.18.2
idna==2.9
imbox==0.9.6
JPype1==0.7.2
JPype1-py3==0.5.5.4
kiwisolver==1.1.0
konlpy==0.4.2
lxml==4.5.0
matplotlib==3.1.3
nltk==3.4.5
numpy==1.18.1
oauthlib==3.1.0
pefile==2019.4.18
Pillow==7.0.0
PyInstaller==3.6
pyparsing==2.4.6
pypiwin32==223
PyQt5==5.13.0
PyQt5-sip==12.7.1
pyqt5-tools==5.13.0.1.5
PySocks==1.7.1
python-dateutil==2.8.1
python-dotenv==0.12.0
pywin32==227
pywin32-ctypes==0.2.0
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
tweepy==3.8.0
urllib3==1.25.3
wordcloud==1.6.0